PREFIXE=&
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=oui
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=SFVZZQA4
NOM_OWNER=𓄂⍣⃝𝙂𝙊𝘿𝄟✮͢≛⃝𝗖𝗿𝗮𝘀𝘀𝘂𝘀✮⃝👑
NUMERO_OWNER=8295434323
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=oui
HEROKU=oui
DATABASE_URL=postgresql://zokouvf_user:rAzO0xc7jeW5fN2Ts912VpnNyc7dCCWj@dpg-cs9kumi3esus739h5neg-a.oregon-postgres.render.com/zokouvf
ANTI_COMMAND_SPAM=oui
